FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY render_requirements.txt .
RUN pip install --no-cache-dir -r render_requirements.txt

# Copy application code
COPY render_optimized_backend.py .

# Create exports directory
RUN mkdir -p exports

# Expose port
EXPOSE 8000

# Set environment variables for memory optimization
ENV PYTHONUNBUFFERED=1
ENV MALLOC_TRIM_THRESHOLD_=100000
ENV MALLOC_MMAP_THRESHOLD_=131072

# Run the application
CMD ["python", "-m", "uvicorn", "render_optimized_backend:app", "--host", "0.0.0.0", "--port", "8000"]
